[ti:Itna na muzse tu pyaar badha]
[ar:Pratham369.07_]
[ve:2.0.16]

[00:15.413]..........3..........
[00:16.413]..........2..........
[00:17.413]..........1..........
[00:18.413]Itna na mujhse tu pyaar badha
[00:21.580]ki main ik badal aawara
[00:25.069]kaise kisi ka sahara banoon
[00:28.407]ki main khud beghar bechara
[00:31.974]lsliye tujhse main pyaar karoon
[00:35.233]ki tuu ik badal aawara
[00:38.728]janam janam se hoon saath tere
[00:41.932]hai naam mera jal ki dhara
[00:45.854]Itna na mujhse tu pyaar badha
[00:49.087]ki main ik badal aawara
[00:52.632]janam janam se hoon saath tere
[00:55.922]hai naam mera jal ki dhara
[00:59.090]♪♪♪
[01:07.766]Itna na mujh tum apna kaho,
[01:11.091]Khwabon mein yun na saath raho.
[01:14.446]..♪..
[01:18.067]Itna na mujh tum apna kaho,
[01:21.559]Khwabon mein yun na saath raho.
[01:24.931]Kal taak ka bharosa kisne kiya,
[01:28.353]Pal do pal ka hai ye silsila.
[01:31.931]Teri hansi se roshan tha dil,
[01:35.522]Teri nazare hi meri manzil.
[01:38.996]Har dhadkan mein hai naam tera,
[01:42.592]Jeene ka ek armaan mila.
[01:46.148]Itna na mujhse tu pyaar badha
[01:49.364]ki main ik badal aawara
[01:52.842]kaise kisi ka sahara banoon
[01:56.174]ki main khud beghar bechara
[01:59.320]♪♪♪
[02:11.996]har kadam pe phir ye sawal hue,
[02:15.466]Har baat pe kyun malaal hue?
[02:18.943]..♪..
[02:22.215]har kadam pe phir ye sawal hue,
[02:25.702]Har baat pe kyun malaal hue?
[02:29.165]Meri khamoshi bhi jurm bani,
[02:32.539]Meri khushiyaan catakkar chur hui,
[02:36.579]Jitna tuze samjhata gaya,
[02:39.707]Utna hi aur bikharta gaya.
[02:43.217]Tujhko khush rakhte rakhte yun,
[02:46.640]Main khud se hi anjaan hua.
[02:50.545]Itna na mujhse tu pyaar badha
[02:53.714]ki main ik badal aawara
[02:57.375]kaise kisi ka sahara banoon
[03:00.750]ki main khudh beghar bechara
[03:04.504]♪♪♪
[03:12.976]Main ho to jao pahle jaisa
[03:16.374]per Yad Nahin main tha Kaisa
[03:19.698]..♪..
[03:23.339]Main ho to jao pahle jaisa
[03:26.890]per Yad Nahin main tha Kaisa
[03:30.395]ab fir se badalna Mushkil Hai
[03:33.764]Patthar Sa ye Mera Dil Hai
[03:37.553]woh Baat Mujhe ab Yaad Nahi
[03:40.877]Tum kaun ho, yah Ehsas Nahin
[03:44.383]Kal Tak Toh Tha main Sirf Tera
[03:48.137]ab Hoon ek pagal aawaraa..!
