[ti:Itna na muzse tu pyaar badha]
[ar:Pratham369.07_]
[ve:2.0.16]

[00:15.41]..........3..........
[00:16.41]..........2..........
[00:17.41]..........1..........
[00:18.41]Itna na mujhse tu pyaar badha
[00:21.58]ki main ik badal aawara
[00:25.06]kaise kisi ka sahara banoon
[00:28.40]ki main khud beghar bechara
[00:31.97]lsliye tujhse main pyaar karoon
[00:35.23]ki tuu ik badal aawara
[00:38.72]janam janam se hoon saath tere
[00:41.93]hai naam mera jal ki dhara
[00:45.85]Itna na mujhse tu pyaar badha
[00:49.08]ki main ik badal aawara
[00:52.63]janam janam se hoon saath tere
[00:55.92]hai naam mera jal ki dhara
[00:59.09]♪♪♪
[01:07.76]Itna na mujh tum apna kaho,
[01:11.09]Khwabon mein yun na saath raho.
[01:14.44]..♪..
[01:18.06]Itna na mujh tum apna kaho,
[01:21.55]Khwabon mein yun na saath raho.
[01:24.93]Kal taak ka bharosa kisne kiya,
[01:28.35]Pal do pal ka hai ye silsila.
[01:31.93]Teri hansi se roshan tha dil,
[01:35.52]Teri nazare hi meri manzil.
[01:38.99]Har dhadkan mein hai naam tera,
[01:42.59]Jeene ka ek armaan mila.
[01:46.14]Itna na mujhse tu pyaar badha
[01:49.36]ki main ik badal aawara
[01:52.84]kaise kisi ka sahara banoon
[01:56.17]ki main khud beghar bechara
[01:59.32]♪♪♪
[02:11.99]har kadam pe phir ye sawal hue,
[02:15.46]Har baat pe kyun malaal hue?
[02:18.94]..♪..
[02:22.21]har kadam pe phir ye sawal hue,
[02:25.70]Har baat pe kyun malaal hue?
[02:29.16]Meri khamoshi bhi jurm bani,
[02:32.53]Meri khushiyaan catakkar chur hui,
[02:36.57]Jitna tuze samjhata gaya,
[02:39.70]Utna hi aur bikharta gaya.
[02:43.21]Tujhko khush rakhte rakhte yun,
[02:46.64]Main khud se hi anjaan hua.
[02:50.54]Itna na mujhse tu pyaar badha
[02:53.71]ki main ik badal aawara
[02:57.37]kaise kisi ka sahara banoon
[03:00.75]ki main khudh beghar bechara
[03:04.50]♪♪♪
[03:12.97]Main ho to jao pahle jaisa
[03:16.37]per Yad Nahin main tha Kaisa 
[03:19.69]..♪..
[03:23.33]Main ho to jao pahle jaisa
[03:26.89]per Yad Nahin main tha Kaisa
[03:30.39]ab fir se badalna Mushkil Hai
[03:33.76]Patthar Sa ye Mera Dil Hai
[03:37.55]woh Baat Mujhe ab Yaad Nahi
[03:40.87]Tum kaun ho, yah Ehsas Nahin
[03:44.38]Kal Tak Toh Tha main Sirf Tera
[03:48.13]ab Hoon ek pagal aawaraa..!
